<!DOCTYPE html>
<html style="font-size: 16px;" lang="pl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Wypożyczalnia Strojów Bochnia">
    <meta name="description" content="Wypożyczalnia strojów karnawałowych na jasełka bożonarodzeniowe wielkopostne">
    <title>Magiczna Szafa Wypożyczalnia Strojów</title>
    <!--
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Strona-1.css" media="screen">
    -->
    <link rel="stylesheet" href="style.css">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Strona 1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body>
    <header>
      
    </header>
    <nav>
      <img src="images/logo.png" height="75px;">
      <ul>
        <a href=""><li>Strona Główna</li></a>
        <a href=""><li>Lista Strojów</li></a>
      </ul>
    </nav>
    <main>

    </main>
    <section class="hero">
      <div class="hero-text">
        <h2>Wypożyczalnia Strojów</h2>
        <p>Jedna z największych w Małopolsce.</p>
        <a href="#" class="button">Sprawdź</a>
      </div>
      <div class="right-image">
        <img src="img/kids.jpg" alt="">
      </div>
    </section>
    <section class="four-columns">
      <div class="image-block boys"></div>
      <div>
        <h3>Dla Chłopców</h3>
        <p>Posiadamy rozmaite stroje dla chłopców</p>
      </div>
      <div class="image-block women"></div>
      <div>
        <h3>Dla Kobiet</h3>
        <p>Ogromny wybór dla nastolatek jak i dorosłych Kobiet</p>
      </div>
      <div>
        <h3>Dla Dziewczynek</h3>
        <p>Chcesz być księżniczką? a może czarownicą? Na pewno znajdziesz coś dla siebie :)</p>
      </div>
      <div class="image-block girls"></div>
      <div>
        <h3>Dla Mężczyzn</h3>
        <p>Batman Rzymianin a może superman? Na pewno znajdziesz coś dla siebie</p>
      </div>
      <div class="image-block men"></div>
  
    </section>
    <section class="map">
      <div class="map-text">
        <h2>Magiczna Szafa</h2>
        <p>Józefa Romana 25</p>
        <p>32-700 Bochnia</p>
        <p><a href="tel:602487679">+48 602 487 679</a></p>
      </div>
      </div>
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2566.114411761403!2d20.4215633!3d49.9717129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47163b377e57096b%3A0xb71ae2c9a7c44e3c!2sRomana%2025%2C%2032-700%20Bochnia!5e0!3m2!1spl!2spl!4v1669191436199!5m2!1spl!2spl"></iframe>
      </div>
    </section>
    <footer>
      <p>
        <span>Wykonawca</span>
      </p>
      <a>
        <span>Dosztosz@int.pl</span>
      </a>
    </footer>
</body>
</html>